IssueTracker.WPF/Views/Person/Link.xaml

<UserControl x:Name="userControl" x:Class="IssueTracker.WPF.Views.Person.Link"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:IssueTracker.WPF.Core"
             xmlns:data="clr-namespace:IssueTracker.Data;assembly=IssueTracker.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <core:PersonToColourConverter x:Key="PersonToColourConverter"/>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0" Name="LinkGrid" DataContext="{Binding ElementName=userControl, Path=Person, Mode=OneWay}" d:DataContext="{d:DesignInstance data:Person}">
        <Button Margin="0" Content="{Binding Name}" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter />
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <Binding Converter="{StaticResource PersonToColourConverter}" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
