IssueTracker.WPF/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="PrimaryColour">#2ba6cb</Color>
    <Color x:Key="SecondaryColour">#e9e9e9</Color>
    <Color x:Key="AlertColour">#c60f13</Color>
    <Color x:Key="SuccessColor">#5da423</Color>

    <Brush x:Key="PrimaryBrush">#2ba6cb</Brush>
    <Brush x:Key="SecondaryBrush">#e9e9e9</Brush>
    <Brush x:Key="AlertBrush">#c60f13</Brush>
    <Brush x:Key="SuccessBrush">#5da423</Brush>

    <Style TargetType="{x:Type Control}" x:Key="baseStyle">
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="header">
        <Setter Property="FontSize" Value="36"></Setter>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="subheader">
        <Setter Property="FontSize" Value="24"></Setter>
    </Style>


    <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource baseStyle}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"></Setter>
        <Setter Property="Background" Value="White"></Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="pill">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"></Setter>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="8" BorderThickness="0" Background="{TemplateBinding Background}" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.Foreground="White" TextElement.FontWeight="Bold">

                            </ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>